<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nick Barth - Digital Media Designer & Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <style type="text/css" media="screen">
  /* General */
  body {
    background-color: #fff;
    font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #fff;
  }

  img {
    vertical-align: middle;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 500px;
  }

  svg {
    display: block;
    margin: 0 auto;
    max-width: 90%;
  }

  .row {
    margin-bottom: 20px;
  }

  /* Typography */
  a, a:link, a:visited, a:hover, a:active {
    background: transparent !important;
    text-decoration: none !important;
    transition: all 0.3s ease;
    border: none;
  }

  a:hover {
    font-color: #5af;
  }

  h1 {
    font-size: 32px;
    font-weight: 100;
    letter-spacing: 2px;
  }

  h1.pal {
    text-align: left;
    font-family: Palatino, serif;
    font-size: 62px;
    font-weight: 100;
    color: #eee;
    margin: 0;
    margin-top: 20px;
    padding: 0;
    line-height: 1;
  }

  h6 {
    text-align: left;
    font-family: Palatino, serif;
    font-size: 12px;
    font-weight: 100;
    color: #fff;
    margin: -10px 0px 20px 10px;
    padding: 0;
    line-height: 1;
  }

  h2 {
    font-family: Palatino, serif;
    font-size: 75px;
    font-weight: 100;
  }

  h3 {
    font-size: 22px;
    text-align: left;
    font-weight: 100;
  }

  /* Sections */

  .header {
    background: #4A90E2;
    height: 200px;
  }

  .jumbotron {
    background-color: white;
    color: #000;
  }

  .thanks {
    margin: 0 auto;
    width: 400px;
  }

  .footer {
    background: #4A90E2;
    width: 100%;
    margin-top: 20px;
		min-height: 100px;
		color: #eee;
		text-align: center;
		padding-top: 20px;
		font-size: 14px;
		font-weight: 300;
  }

		.footer a {
			color: #fff;
			border-bottom: 1px solid #fff;
		}

  .social {
    width: 100%;
  }
    ul.social {
      float: right;
      width: 250px;
      margin: 0 auto;
    }

    .social svg {
      display: inline;
      max-width: 60px;
      vertical-align:middle;
    }

    .social li {
      letter-spacing: 1px;
      display: block;
      font-size: 18px;
      height: 40px;
      line-height: 50px;
      font-weight: 100;
      text-align: left;
    }

    .social a {
      color: #fff;
    }


  .main {
    background: #fff;
    color: #4A90E2;
  }
    h3.about {
      font-family: Palatino, serif;
      font-size: 16px;
      font-weight: 100;
      color: #555;
    }
    p.about {
      letter-spacing: 1pt;
      font-size: 16px;
      font-weight: 100;
      color: #555;
    }
    .pal {
      margin-top: 15%;
      color: #aaa;
      font-family: Palatino, serif;
      font-size: 20px;
      text-align: center;
      font-weight: 100;
    }
    .box {
      padding: 0px 20px;
      border: 1px solid #000;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }

  .quote {
    background-color: #F9F9F9;
    color: #747474;
    font-family: Palatino, serif;
    font-style: italic;
    font-size: 24px;
    height: 150px;
    line-height: 30px;
    text-align: center;
    padding-top: 50px;
  }
    @media only screen and (max-width: 500px) {
      h1, h2, h3, h6, p {
        text-align: center !important;
      }
      .thanks h1, .thanks h6 {
        text-align: left !important;
      }
      ul.social {
        width: 100%;
      }
      .quote {
        padding-top: 50px;
        line-height: 50px;
        height: 200px;
      }
      .quote p {
        display: none;
      }
    }

  .nav {
    margin-top: 10px;
    float: right;
  }
    .nav a, .nav a:visited {
      background: transparent !important;
      font-weight: 100;
      font-size: 16px;
      color: #fff !important;
      margin-left: 10px;
      border: 1px solid transparent !important;
    }
    .nav a:hover, .nav a:active {
      background: transparent;
      border: 1px solid #fff !important;
      color: #fff !important;
    }
  </style>
</head>
<body>

<div class="header">
  <div class="container">
    <div class="nav" style="padding-top: 10px;">
      <a href="/resume.pdf" target="_blank" class="btn btn-default">RESUME</a>
      <a href="/work" class="btn btn-default">WORK</a>
      <a href="mailto:hello@nickbarth.ca" class="btn btn-default">CONTACT</a>
    </div>
    <div style="float: left;padding-top: 10px;">
      <a href="/">
        <svg  width="74" height="50" viewBox="0 0 74 50" xmlns="http://www.w3.org/2000/svg"><title>Logo</title><g fill="#FFF" fill-rule="evenodd"><path d="M17.75.962h23.5L21.126 41.026H.505L17.75.962z" fill-opacity=".5"/><path d="M49.877 9.004h23.5L53.255 49.07H32.633L49.877 9.003z" fill-opacity=".75"/><path d="M18 1.282h23.5L53.004 49.07h-19.5L18 1.28z" fill-opacity=".5"/></g></svg>
      </a>
    </div>
  </div>
</div>
<div class="container">
  <div class="row main" style="margin-top: -100px; color: #000;">
    <div class="col-sm-12">
    <h2 class="text-center">Design & Code</h2>
    <h1 class="text-right">{ web, mobile, ux }</h1>
    </div>
  </div>
  <div class="row quote">
    <div class="col-sm-12">
      <div class="col-sm-6">
        <svg id="devices-svg" style="margin-top: -110px" width="505" height="290" viewBox="0 0 575 290" xmlns="http://www.w3.org/2000/svg"><title>Macbook__ipad__iphone</title><g stroke="#888" id="Page-1" fill="none" fill-rule="evenodd"><g transform="translate(435.866 35.555)"><path d="M129.81 202.852H7.737c-4.243 0-7.683-3.44-7.683-7.685V7.737c0-4.243 3.44-7.684 7.683-7.684H129.81c4.245 0 7.684 3.44 7.684 7.685v187.43c0 4.244-3.44 7.684-7.683 7.684z" id="bezel" stroke-width="2" fill="#FDFDFD"/><path d="M129.81 202.852H7.737c-4.243 0-7.683-3.44-7.683-7.685V7.737c0-4.243 3.44-7.684 7.683-7.684H129.81c4.245 0 7.684 3.44 7.684 7.685v187.43c0 4.244-3.44 7.684-7.683 7.684z" stroke-width="2" fill="#FDFDFD"/><path id="screen" fill="#FFF" d="M10.872 20.477h116.39v161.845H10.872z"/><ellipse id="lock" cx="69.08" cy="191.987" rx="5.13" ry="5.133"/><ellipse id="camera" cx="68.421" cy="10.872" rx="1.912" ry="1.913"/></g><g transform="translate(1 1)"><path d="M379.868 0H62.672c-8.63 0-15.988 7.086-15.988 15.864v208.763h349.172V15.864c0-8.778-7.33-15.864-15.988-15.864z" id="bezel" stroke-width="2" fill="#FEFEFE"/><ellipse stroke-width="2" cx="221.91" cy="12.158" rx="2.558" ry="2.56"/><path d="M409.805 244.453H32.8c-19.6 0-32.8-6.73-32.8-9.59v-8.7c0-.86.854-1.553 1.915-1.553h438.773c1.063 0 1.918.693 1.918 1.553v9.042c-.004 2.262-10.226 9.248-32.8 9.248z" stroke-width="2" fill="#FDFDFD"/><path d="M.32 233.888h441.096"/><path id="screen" fill="#FFF" d="M60.753 24.957h320.44v186.86H60.754z"/><path d="M269.233 225.25v1.975c0 1.408-2.77 1.834-4.87 1.834h-86.058c-2.207 0-4.998-.426-4.998-1.835v-1.976" fill="#FFF"/></g><g transform="translate(368.718 113.625)"><path d="M83.136 165.075c0 5.652-4.6 10.233-10.272 10.233H10.272c-5.673 0-10.27-4.58-10.27-10.233V10.285C0 4.633 4.598.052 10.27.052h62.592c5.673 0 10.272 4.58 10.272 10.233v154.79z" stroke-width="2" fill="#FDFDFD"/><path fill="#FFF" d="M5.756 23.037h71.58v127.396H5.756z"/><path d="M49.242 16.475c0 .407-.28.734-.627.734H35.76c-.347 0-.627-.33-.627-.735v-1.65c0-.407.28-.735.627-.735h12.855c.346 0 .627.33.627.734v1.65z"/><ellipse cx="42.208" cy="7.679" rx="1.919" ry="1.92"/><ellipse cx="41.594" cy="163.337" rx="6.421" ry="6.4"/></g></g></svg>
      </div>
      <div class="col-sm-6">
        <p>“Hello. I’m Nick, a developer &amp; designer based in Western Canada”</p>
      </div>
    </div>
  </div>
  <hr style="border: none; border-bottom: 2px solid #999; width: 50%;margin-top: 40px; margin-bottom: 60px;">
  <div class="row main" style="padding-bottom: 20px;">
    <div class="col-sm-12">
      <a href="http://atthebeep.com" target="_blank" data-svg="glasses-svg">
        <h3 class="about">Beep Inc - AtTheBeep.com - 2015</h3>
        <p class="about">PHP, HTML, CSS, jQuery, UX Design</p>
        <img src="/images/beep.jpg">
      </a>
    </div>
  </div>
  <div class="row main" style="padding-bottom: 20px;">
    <div class="col-sm-12">
      <a href="https://itunes.apple.com/ca/app/beep/id881685070" target="_blank" data-svg="glasses-svg">
        <h3 class="about">Beep Inc - iOS & Android App - 2015</h3>
        <p class="about">Swift, Java, HTML, CSS, jQuery, UX Design</p>
        <img src="/images/beep_mobile.jpeg">
      </a>
    </div>
  </div>
  <div class="row main" style="padding-bottom: 20px;">
    <div class="col-sm-12">
      <a href="https://www.servus.ca" target="_blank" data-svg="glasses-svg">
        <h3 class="about">Servus Credit Union - Intranet Portal - 2014</h3>
        <p class="about">C#, HTML, CSS, jQuery, Visual Design</p>
        <img src="/images/servus.png">
      </a>
    </div>
  </div>
  <div class="row main" style="padding-bottom: 20px;">
    <div class="col-sm-12">
      <a href="http://www.ge.com/" target="_blank" data-svg="glasses-svg">
        <h3 class="about">GE - Project Mayne - 2013</h3>
        <p class="about">C#, JavaScript, HTML, CSS, UI Design, UX Design</p>
        <img src="/images/ge.jpg">
      </a>
    </div>
  </div>
  <div class="row main" style="padding-bottom: 20px;">
    <div class="col-sm-12">
      <a href="http://hiphopdx.com" target="_blank" data-svg="glasses-svg">
        <h3 class="about">Cheri Media - HipHopDX.com - 2012</h3>
        <p class="about">PHP, JavaScript, HTML, CSS, Visual Design</p>
        <img src="/images/hiphopdx.jpg">
      </a>
    </div>
  </div>
</div>
	<div class="footer">
		&copy; 2016 <a href="mailto:contact@nickbarth.ca">Nick Barth</a>. All rights reserved.
	</div>
</body>
</html>
